# CacheFramework

./: CacheFramework.sln  DEVCONTAINER.md  DOCKER.md  README.md  compose.yaml  docker-compose.dev.yaml  docker-compose.full.yaml  docker-compose.yaml
.devcontaner/: devcontainer.json
Cache/: AdaptiveCacheTimeoutProvider.cs  AdvancedCacheKeyGenerator.cs  BrokenCircuitException.cs  Cache.csproj  CacheContext.cs  CacheDescriptor.cs  CacheDescriptorProvider.cs  CacheDocumentFilter.cs  CacheEntry.cs  CacheMetrics.cs  CacheOperationFilter.cs  CachePolicy.cs  CachedAttribute.cs  CachingOptions.cs  CachingServiceCollectionExtensions.cs  CircuitBreaker.cs  ContentBasedCacheStrategy.cs  DefaultCacheKeyGenerator.cs  DefaultCacheStrategy.cs  DefaultCacheTimeoutProvider.cs  GlobalUsings.cs  ICacheKeyGenerator.cs  ICacheManager.cs  ICacheMetrics.cs  ICacheStrategy.cs  ICacheTimeoutProvider.cs  IRedisDatabase.cs  IRedisDatabaseFactory.cs  IRedisSettings.cs  PathBasedCacheTimeoutProvider.cs  PrometheusMetrics.cs  RedisCacheManager.cs  RedisDatabase.cs  RedisDatabaseFactory.cs  SwaggerCacheExtensions.cs  UserSpecificCacheStrategy.cs
Sample.Cache.Api/: CategoriesController.cs  Category.cs  CategoryCacheStrategy.cs  CategoryService.cs  ContentBasedCacheStrategy.cs  Dockerfile  GlobalUsings.cs  ICategoryService.cs  IProductDataService.cs  IProductService.cs  MetricsController.cs  Product.cs  ProductCacheStrategy.cs  ProductDataService.cs  ProductService.cs  ProductsController.cs  Program.cs  RedisSettings.cs  Sample.Cache.Api.csproj  Sample.Cache.Api.http  appsettings.json
Sample.Cache.Api/Properties/: launchSettings.json
