<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.37"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
    </ItemGroup>

</Project>
